<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    /*.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');



    :root{
      --cor1:rgba(128, 128, 128, 0.685);
      --cor2:darkblue;
      --cor3:#D5E1EF;
      --cor4:#2B7DFA;
      --font1:'Outfit', sem serifa;
    }

    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: Outfit;
    }

    html,body{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cont{
      width: 1440px;
      min-width: 375px;
      height: 800px;
      min-height: 667px;
      background-color:var(--cor3) ;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #sub-cont{
      background-color: white;
      width: 325px;
      height: 525px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      box-shadow: 0px 10px 20px #bbccdf;
    }

    .p{
      
    }

    .p1{
      background: var(--cor4) url("images/image-qr-code.png") no-repeat;
      background-size: cover;
      border-radius: 10px;
      height: 300px;
      
    }
    .p2{
     
      padding: 28px;
      font-size: 15px;
      text-align: center;      
    }
    .p2 p{
      margin-top: 12px;
      color: var(--cor1);
      text-align: center;
    }
    .p2 h2{
      font-size: 1.4em;
      
    }

  </style>
</head>
<body>

  <div id="cont">
    <div id="sub-cont">

      <div class="p p1">

      </div>

      <div class="p p2">
        <h2>
          Improve your front-end skills by building projects
        </h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div> 

    </div> <!-- Fim Sub-cont-->
  </div>  <!-- Fim Cont-->
  
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>